C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\I2C_tamrin_iust.pbd
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\main.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_msp.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_it.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\system_stm32f1xx.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_dma.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_exti.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_flash.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_tim.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\amira\Desktop\New folder (5)\I2C_tamrin_iust\EWARM\I2C_tamrin_iust\Obj\stm32f1xx_hal_uart.pbi
